# gift-card-simple

./: README.md  event_store_query.sql  nbactions.xml  pom.xml
src/main/java/io/axoniq/giftcard/: GiftCardApplication.java  GiftcardApplication.java
src/main/java/io/axoniq/giftcard/command/: GiftCard.java  IssueCmd.java  IssueCommand.java  IssuedEvent.java  IssuedEvt.java  RedeemCmd.java  RedeemCommand.java  RedeemedEvent.java  RedeemedEvt.java
src/main/java/io/axoniq/giftcard/gui/: CardSummaryDataProvider.java  GiftcardUI.java
src/main/java/io/axoniq/giftcard/infra/h2/: AxonConfig.java
src/main/java/io/axoniq/giftcard/infra/postgres_axondb/: AxonConfig.java  EventStoreAxonDBConfig.java  PrimaryJpaConfig.java
src/main/java/io/axoniq/giftcard/infra/two_postgres/: AxonConfig.java  EventStoreJpaConfig.java  PrimaryJpaConfig.java
src/main/java/io/axoniq/giftcard/infrastructure/: AxonConfiguration.java
src/main/java/io/axoniq/giftcard/query/: CardSummariesUpdatedEvent.java  CardSummariesUpdatedEvt.java  CardSummary.java  CardSummaryProjection.java  CountCardSummariesQuery.java  CountCardSummariesResponse.java  CountCardSummariesResult.java  FindCardSummariesQuery.java  FindCardSummariesResponse.java  FindCardSummariesResult.java
src/main/java/io/axoniq/giftcard/ui/: CardSummaryDataProvider.java  GiftCardUI.java  GiftcardUI.java
src/main/resources/: application.properties
src/test/java/io/axoniq/giftcard/command/: GiftCardTest.java
